#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Fri Nov 15 16:01:16 EST 2024
farmersdelight=true
valhelsia_furniture=true
another_furniture=true
chipped=true
furnish=true
