#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Nov 15 16:01:24 EST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=rethinking-voxels_r0.1-beta3-fix1.zip
enableShaders=false
